{
  "name": "designpatterns",
  "version": "1.0.0",
  "description": "just doing a review of some design patterns I can use in the frontend part",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",

    "facade": "npx ts-node ./src/structural/facade/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robesansan/designpatterns.git"
  },
  "author": "Roberto Sanchez Sancho <roberto.san.san@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robesansan/designpatterns/issues"
  },
  "homepage": "https://github.com/robesansan/designpatterns#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  }
}
